<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Evaluación final</title>
  </head>
  <body>
    <img src="img/MiLogo.svg" alt="Mi Logo 1" title="Mi Logo 1" width="200px" height="150px">
    <h1>Hoja de vida</h1>
      <h2>Nombres</h2>
        <h3>Maria Consuelo</h3>
      <h2>Apellidos</h2>
        <h3>Calvo Soux</h3>
      <h2>Fecha de Nacimiento</h2>
        <h3>27 de marzo de 1979</h3>
      <h2>Lugar de Nacimiento</h2>
        <h3>La Paz, Bolivia</h3>
      <ul>
        <li><a href="html/educacion.html">Educacion</a></li>
        <li><a href="html/experiencia.html">Experiencia</a></li>
    <h2>Información Personal</h2>
    <img src="img/mifoto.jpg" alt="Mi foto" title="Mi Foto" width="150px" height="200px">
    <h2>Perfil</h2>
    <p>
      Como maestra de niños y niñas del nivel primario creo que mi rol en la formación de personas íntegras es relevante. En los últimos cinco años, como maestra en la especialidad de computación y tecnología para niños desde los cinco años creo que la pasión y dedicación que le pongo a mi trabajo diario se transmiten a mis niños, lo que hace que cada uno de ellos disfrute la clase y quiera trabajar en temas de tecnología desde pequeños. Iniciar a niños en el uso responsable y respetuoso de la tecnología hace que estén más seguros y tomen mejores decisiones al momento de utlizar dispositivos electrónicos.
    <br/>
      Durante estos años como maestra de tecnología y computación he llevado a cabo dos proyectos exitosos en mi escuela. El primero es la implementación de un programa 1-1 de inclusión de tecnología (iPads) en el aula de clase, llamado <strong>"Leaping Into the Future"</strong>. Para que este proyecto se desarrolle exitosamente he trabajado con los estudiantes y mis colegas maestros para el el uso de éstos dispositivos se haga de una manera en que lo que se desarrolle sea no solamente habilidades mecánicas (como cálculo mental, por ejemplo), pero también pensamiento crítico y creatividad.
    <br/>
      El segundo proyecto desarrollado en mi clase es el de <strong>Ciudadanía Digital</strong> y formación en valores para la era digital.Con este proyecto, mis estudiantes aprenden cómo utilizar tecnología de manera segura y respetuosa. También aprenden a trabajar colaborativamente utilizando herramientas como la Suite Google para Educación (con Google Classroom).
    </p>
    <h2>Idiomas<h2>
      <ul>
        <h5><li>Español: hablado y escrito</li></h5>
        <h5><li>Inglés: hablado y escrito</li></h5>
        <h5><li>Francés: hablado y escrito</li></h5>
        <h5><li>Portugués: hablado</li></h5>
      </ul>
  </body>
  <footer>
    <h4>Información de Contacto</h4>
      <h5>Correo Electrónico: consuelocalvos@gmail.com</h5>
      <h5>Teléfono: 591-77236052</h5>
      <h5>Redes Sociales</h5>
        <h6>Facebook: Consuelo Calvo Soux</h6>
        <h6>Twitter: ConsuCalvoSoux</h6>
        <h6>Instagram: consuc02</h6>
  </footer>
</html>
